[00:08.28] Three little birds sat on my window
[00:13.16] And they told me I don't need to worry
[00:18.68] Summer came like cinnamon, so sweet
[00:23.27] Little girls double-dutch on the concrete
[00:43.77] 
[00:28.53] Maybe sometimes we got it wrong
[00:34.80] But it's alright
[00:37.14] The more things seem to change
[00:42.30] The more they stay the same
[00:46.02] Don't you hesitate
[00:55.02] 
[00:47.93] Girl, put your records on
[00:50.74] Tell me your favorite song
[00:53.04] You go ahead, let your hair down
[00:57.71] Sapphire and faded jeans
[01:00.76] I hope you get your dreams
[01:03.28] Just go ahead, let your hair down
[01:08.26] You're gonna find yourself somewhere, somehow
[01:30.76] 
[01:15.80] Blue as the sky, sunburned and lonely
[01:20.57] Sipping tea in the bar by the roadside
[01:23.55] (Just relax, just relax)
[01:26.28] Don't you let those other boys fool you
[01:30.64] Gotta love that afro hairdo
[01:44.14] 
[01:36.02] Maybe sometimes
[01:40.12] We feel afraid, but it's alright
[01:44.58] The more you stay the same
[01:49.87] The more they seem to change
[01:53.44] Don't you think it's strange?
[02:07.94] 
[01:55.36] Girl, put your records on
[01:58.05] Tell me your favorite song
[02:00.64] You go ahead, let your hair down
[02:05.20] Sapphire and faded jeans
[02:08.47] I hope you get your dreams
[02:10.71] Just go ahead, let your hair down
[02:15.57] You're gonna find yourself somewhere, somehow
[02:38.07] 
[02:20.74] Just more than I could take
[02:23.19] Pity for pity's sake
[02:25.61] Some nights kept me awake
[02:28.24] I thought that I was stronger
[02:30.52] When you gonna realize
[02:33.21] That you don't even have to try any longer?
[02:38.16] Do what you want to
[02:47.66] 
[02:40.36] Girl, put your records on
[02:43.15] Tell me your favorite song
[02:45.81] You go ahead, let your hair down (let your hair down)
[02:50.27] Sapphire and faded jeans
[02:53.12] I hope you get your dreams (hope you get your dreams)
[02:55.59] Just go ahead, let your hair down (baby, let your hair down)
[03:25.59] 
[03:00.53] Girl, put your records on
[03:03.02] Tell me your favorite song
[03:05.57] You go ahead, let your hair down
[03:10.19] Sapphire and faded jeans (sapphire and faded jeans)
[03:13.40] I hope you get your dreams
[03:15.61] Just go ahead, let your hair down
[03:20.12] Oh, you're gonna find yourself somewhere, somehow