[00:15.24] Three little birds sat on my window
[00:20.64] And they told me I don't need to worry
[00:26.21] Summer came like cinnamon, so sweet
[00:30.66] Little girls double-dutch on the concrete
[00:51.16] 
[00:35.78] Maybe sometimes we got it wrong
[00:42.76] But it's alright
[00:45.19] The more things seem to change
[00:49.67] The more they stay the same
[00:53.35] Don't you hesitate
[01:02.35] 
[00:55.38] Girl, put your records on
[00:58.24] Tell me your favorite song
[01:00.52] You go ahead, let your hair down
[01:05.02] Sapphire and faded jeans
[01:08.29] I hope you get your dreams
[01:10.67] Just go ahead, let your hair down
[01:15.34] You're gonna find yourself somewhere, somehow
[01:37.84] 
[01:22.46] Blue as the sky, sunburned and lonely
[01:28.15] Sipping tea in the bar by the roadside
[01:30.84] (Just relax, just relax)
[01:33.70] Don't you let those other boys fool you
[01:38.06] Gotta love that afro hairdo
[01:51.56] 
[01:43.11] Maybe sometimes
[01:47.57] We feel afraid, but it's alright
[01:52.13] The more you stay the same
[01:57.28] The more they seem to change
[02:00.91] Don't you think it's strange?
[02:15.41] 
[02:02.94] Girl, put your records on
[02:05.72] Tell me your favorite song
[02:08.21] You go ahead, let your hair down
[02:12.67] Sapphire and faded jeans
[02:15.76] I hope you get your dreams
[02:18.25] Just go ahead, let your hair down
[02:23.11] You're gonna find yourself somewhere, somehow
[02:45.61] 
[02:28.47] Just more than I could take
[02:30.52] Pity for pity's sake
[02:33.19] Some nights kept me awake
[02:35.63] I thought that I was stronger
[02:38.13] When you gonna realize
[02:40.67] That you don't even have to try any longer?
[02:45.59] Do what you want to
[02:55.09] 
[02:47.60] Girl, put your records on
[02:50.91] Tell me your favorite song
[02:53.22] You go ahead, let your hair down (let your hair down)
[02:57.82] Sapphire and faded jeans
[03:00.70] I hope you get your dreams (hope you get your dreams)
[03:03.29] Just go ahead, let your hair down (baby, let your hair down)
[03:33.29] 
[03:07.86] Girl, put your records on
[03:10.86] Tell me your favorite song
[03:13.24] You go ahead, let your hair down
[03:17.81] Sapphire and faded jeans (sapphire and faded jeans)
[03:20.97] I hope you get your dreams
[03:23.31] Just go ahead, let your hair down
[03:27.92] Oh, you're gonna find yourself somewhere, somehow