[00:03.82] Three little birds sat on my window
[00:07.81] And they told me, I don't need to worry
[00:12.05] Summer came like cinnamon, so sweet
[00:15.64] Little girls double Dutch on the concrete, hm
[00:38.14] 
[00:19.79] Maybe sometimes
[00:22.95] We've got it wrong, but it's alright
[00:26.59] The more things seem to change
[00:30.42] The more they stay the same
[00:32.78] Ooh, don't you hesitate
[00:44.28] 
[00:34.74] Girl, put your records on, tell me your favorite song
[00:38.88] You go ahead, let your hair down
[00:42.35] Sapphire and faded jeans, I hope you catch your dream
[00:46.53] Just go ahead, let your hair down
[00:50.47] You're gonna find yourself somewhere, somehow
[01:12.97] 
[00:56.27] Blue as the sky, sunburnt and lonely
[00:59.95] Sippin' tea in the bar by the roadside (just relax, just relax)
[01:04.36] Don't you let those other boys fool you
[01:07.86] Got to love that afro hairdo
[01:21.86] 
[01:11.95] Maybe sometimes
[01:15.26] We feel afraid, but it's alright
[01:18.72] The more you stay the same
[01:22.69] The more they seem to change
[01:25.43] Don't you think it's strange?
[01:39.93] 
[01:27.05] Girl, put your records on, tell me your favorite song
[01:31.04] You go ahead, let your hair down
[01:34.68] Sapphire and faded jeans, I hope you catch your dream
[01:38.83] Just go ahead, let your hair down
[01:42.62] You're gonna find yourself somewhere, somehow