[00:08.21] Three little birds sat on my window
[00:13.17] And they told me I don't need to worry
[00:18.69] Summer came like cinnamon, so sweet
[00:23.21] Little girls double-dutch on the concrete
[00:43.71] 
[00:28.57] Maybe sometimes we got it wrong
[00:34.80] But it's alright
[00:37.16] The more things seem to change
[00:42.34] The more they stay the same
[00:46.05] Don't you hesitate
[00:55.05] 
[00:47.97] Girl, put your records on
[00:50.77] Tell me your favorite song
[00:53.04] You go ahead, let your hair down
[00:57.77] Sapphire and faded jeans
[01:00.77] I hope you get your dreams
[01:03.28] Just go ahead, let your hair down
[01:08.23] You're gonna find yourself somewhere, somehow
[01:30.73] 
[01:15.74] Blue as the sky, sunburned and lonely
[01:20.58] Sipping tea in the bar by the roadside
[01:23.56] (Just relax, just relax)
[01:26.22] Don't you let those other boys fool you
[01:30.67] Gotta love that afro hairdo
[01:44.17] 
[01:36.02] Maybe sometimes
[01:40.16] We feel afraid, but it's alright
[01:44.50] The more you stay the same
[01:49.87] The more they seem to change
[01:53.43] Don't you think it's strange?
[02:07.93] 
[01:55.36] Girl, put your records on
[01:58.06] Tell me your favorite song
[02:00.61] You go ahead, let your hair down
[02:05.29] Sapphire and faded jeans
[02:08.44] I hope you get your dreams
[02:10.72] Just go ahead, let your hair down
[02:15.57] You're gonna find yourself somewhere, somehow
[02:38.07] 
[02:20.73] Just more than I could take
[02:23.14] Pity for pity's sake
[02:25.64] Some nights kept me awake
[02:28.23] I thought that I was stronger
[02:30.59] When you gonna realize
[02:33.29] That you don't even have to try any longer?
[02:38.19] Do what you want to
[02:47.69] 
[02:40.36] Girl, put your records on
[02:43.16] Tell me your favorite song
[02:45.83] You go ahead, let your hair down (let your hair down)
[02:50.24] Sapphire and faded jeans
[02:53.14] I hope you get your dreams (hope you get your dreams)
[02:55.52] Just go ahead, let your hair down (baby, let your hair down)
[03:25.52] 
[03:00.57] Girl, put your records on
[03:03.08] Tell me your favorite song
[03:05.50] You go ahead, let your hair down
[03:10.14] Sapphire and faded jeans (sapphire and faded jeans)
[03:13.40] I hope you get your dreams
[03:15.67] Just go ahead, let your hair down
[03:20.16] Oh, you're gonna find yourself somewhere, somehow