[00:10.56] Three little birds sat on my window
[00:15.53] And they told me I don't need to worry
[00:20.56] Summer came like cinnamon, so sweet
[00:25.52] Little girls, double-dutch on the concrete
[00:46.52] 
[00:31.05] Maybe sometimes we got it wrong, but it's all right
[00:40.05] The more things seem to change, the more they stay the same
[00:48.18] Oh, don't you hesitate
[00:59.18] 
[00:50.27] Girl, put your records on, tell me your favorite song
[00:55.66] You go ahead, let your hair down
[01:00.27] Sapphire and faded jeans
[01:03.26] I hope you get your dreams
[01:05.52] Just go ahead, let your hair down
[01:10.41] You're gonna find yourself somewhere, somehow
[01:32.91] 
[01:17.95] Blue as the sky, sunburnt and lonely
[01:22.94] Sipping tea in a bar by the road side
[01:26.08] Just relax, just relax
[01:28.35] Don't you let those other boys fool you
[01:33.09] Gotta love that Afro hairdo
[01:46.59] 
[01:38.12] Maybe sometimes we feel afraid, but it's all right
[01:47.38] The more you stay the same, the more they seem to change
[01:55.53] Oh, don't you think it's strange?
[02:12.03] 
[01:57.78] Girl, put your records on, tell me your favorite song
[02:03.15] You go ahead, let your hair down
[02:07.83] Sapphire and faded jeans
[02:10.57] I hope you get your dreams
[02:13.07] Just go ahead, let your hair down
[02:17.95] You're gonna find yourself somewhere, somehow
[02:40.45] 
[02:24.36] 'Twas more than I could take
[02:26.76] Pity for pity's sake
[02:29.25] Some nights kept me awake
[02:31.76] I thought that I was stronger
[02:34.23] When you gonna realize
[02:36.69] That you don't even have to try any longer?
[02:41.73] Do what you want to
[02:51.23] 
[02:44.15] Girl, put your records on, tell me your favorite song
[02:49.24] You go ahead, let your hair down
[02:53.88] Sapphire and faded jeans
[02:56.83] I hope you get your dreams
[02:59.32] Just go ahead, let your hair down
[03:03.74] Girl, put your records on, tell me your favorite song
[03:09.20] You go ahead, let your hair down
[03:13.88] Sapphire and faded jeans
[03:16.67] I hope you get your dreams
[03:19.12] Just go ahead, let your hair down
[03:24.13] You're gonna find yourself somewhere, somehow