[00:03.88] Three little bugs sat on my window
[00:07.75] And they told me I don't need to worry
[00:12.03] Summer came like cinnamon, so sweet
[00:15.63] Little girls double touch on the concrete
[00:36.13] 
[00:18.99] Hmm, maybe sometimes, we'll get it wrong but it's alright
[00:26.98] The more things seem to change
[00:30.65] The more they stay the same
[00:33.26] Ooh, don't you hesitate
[00:44.76] 
[00:35.15] Girl, put your records on
[00:37.04] Tell me your favorite song
[00:38.91] You girl, hell at your hair down
[00:42.36] Sad pattern faded genes
[00:44.71] I hope you get your dream
[00:46.68] Just girl, hell at your hair down
[01:03.18] 
[00:50.44] You're gonna fang us up somewhere somehow
[01:10.94] 
[00:56.38] Blue wet this sky, sun runnin' lonely
[00:59.92] Sleepin' tea and I bought by their outside (Just relax, just relax)
[01:04.35] Don't you let thou art the boys fool you
[01:07.83] Call aloud that owl, throw ahead through
[01:27.83] 
[01:12.01] Maybe sometimes, we'll feel afraid but it's alright
[01:18.96] The more you stay the same
[01:22.77] The more they seem to change
[01:25.45] Don't you think it strange
[01:27.12] Girl, put your records on
[01:29.38] Tell me your favorite song
[01:31.03] You girl, hell at your hair down
[01:34.39] Sad pattern faded genes
[01:37.04] I hope you get your dream
[01:39.12] Just girl, hell at your hair down
[01:55.62] 
[01:42.48] You're gonna fang us up somewhere somehow