[00:08.26] Three little birds sat on my window
[00:13.13] And they told me I don't need to worry
[00:18.69] Summer came like cinnamon, so sweet
[00:23.24] Little girls double-dutch on the concrete
[00:43.74] 
[00:28.59] Maybe sometimes we got it wrong
[00:34.82] But it's alright
[00:37.15] The more things seem to change
[00:42.38] The more they stay the same
[00:46.05] Don't you hesitate
[00:55.05] 
[00:47.93] Girl, put your records on
[00:50.73] Tell me your favorite song
[00:53.08] You go ahead, let your hair down
[00:57.75] Sapphire and faded jeans
[01:00.75] I hope you get your dreams
[01:03.27] Just go ahead, let your hair down
[01:08.22] You're gonna find yourself somewhere, somehow
[01:30.72] 
[01:15.72] Blue as the sky, sunburned and lonely
[01:20.51] Sipping tea in the bar by the roadside
[01:23.54] (Just relax, just relax)
[01:26.26] Don't you let those other boys fool you
[01:30.62] Gotta love that afro hairdo
[01:44.12] 
[01:36.02] Maybe sometimes
[01:40.13] We feel afraid, but it's alright
[01:44.51] The more you stay the same
[01:49.87] The more they seem to change
[01:53.42] Don't you think it's strange?
[02:07.92] 
[01:55.33] Girl, put your records on
[01:58.03] Tell me your favorite song
[02:00.68] You go ahead, let your hair down
[02:05.25] Sapphire and faded jeans
[02:08.50] I hope you get your dreams
[02:10.74] Just go ahead, let your hair down
[02:15.59] You're gonna find yourself somewhere, somehow
[02:38.09] 
[02:20.78] Just more than I could take
[02:23.19] Pity for pity's sake
[02:25.68] Some nights kept me awake
[02:28.20] I thought that I was stronger
[02:30.53] When you gonna realize
[02:33.27] That you don't even have to try any longer?
[02:38.16] Do what you want to
[02:47.66] 
[02:40.36] Girl, put your records on
[02:43.11] Tell me your favorite song
[02:45.84] You go ahead, let your hair down (let your hair down)
[02:50.22] Sapphire and faded jeans
[02:53.17] I hope you get your dreams (hope you get your dreams)
[02:55.51] Just go ahead, let your hair down (baby, let your hair down)
[03:25.51] 
[03:00.55] Girl, put your records on
[03:03.08] Tell me your favorite song
[03:05.53] You go ahead, let your hair down
[03:10.19] Sapphire and faded jeans (sapphire and faded jeans)
[03:13.45] I hope you get your dreams
[03:15.66] Just go ahead, let your hair down
[03:20.11] Oh, you're gonna find yourself somewhere, somehow