[00:15.07] Three little birds, sat on my window
[00:18.03] And they told me I don't need to worry
[00:23.08] Summer came like cinnamon, so sweet
[00:27.01] Little girls double-dutch on the concrete.
[00:31.04] Maybe sometimes we got it wrong, but it's all right
[00:38.02] The more things seem to change, the more they stay the same.
[00:45.01] Ooh, don't you hesitate
[00:56.51] 
[00:47.06] Girl, put your records on, tell me your favorite song
[00:53.06] You go ahead, let your hair down
[00:55.05] Sapphire and faded jeans, I hope you get your dreams
[01:00.01] Just go ahead, let your hair down.
[01:04.07] You're gonna find yourself somewhere, somehow.
[01:27.07] 
[01:08.02] Blue as the sky, sombre and lonely
[01:12.09] Sipping tea in the bar by the road side (just relax, just relax)
[01:17.03] Don't you let those other boys fool you
[01:20.02] Gotta love that afro hairdo.
[01:25.07] Maybe sometimes we feel afraid, but it's all right
[01:32.09] The more you stay the same, the more they seem to change.
[01:40.00] Don't you think it's strange?
[01:54.50] 
[01:41.01] Girl, put your records on, tell me your favorite song
[01:46.02] You go ahead, let your hair down
[01:49.02] Sapphire and faded jeans, I hope you get your dreams
[01:54.00] Just go ahead, let your hair down.
[01:57.09] You're gonna find yourself somewhere, somehow.
[02:20.09] 
[02:02.06] Just more than I could take, pity for pity's sake
[02:06.06] Some nights kept me awake, I thought that I was stronger
[02:10.04] When you gonna realise that you don't even have to try any longer?
[02:16.01] Do what you want to.
[02:26.01] 
[02:19.07] Girl, put your records on, tell me your favorite song
[02:23.01] You go ahead, let your hair down
[02:26.02] Sapphire and faded jeans, I hope you get your dreams
[02:31.04] Just go ahead, let your hair down.
[02:35.04] Girl, put your records on, tell me your favorite song
[02:39.01] You go ahead, let your hair down
[02:42.05] Sapphire and faded jeans, I hope you get your dreams
[02:43.08] Just go ahead, let your hair down.
[02:44.03] Ooh, you're gonna find yourself somewhere, somehow