[00:01.94] Three little birds sat on my window
[00:06.77] And they told me I don't need to worry
[00:12.36] Summer came like cinnamon, so sweet
[00:16.81] Little girls double-dutch on the concrete
[00:37.31] 
[00:21.99] Maybe sometimes we got it wrong
[00:28.64] But it's alright
[00:31.03] The more things seem to change
[00:35.37] The more they stay the same
[00:39.33] Don't you hesitate
[00:48.33] 
[00:41.73] Girl, put your records on
[00:44.34] Tell me your favorite song
[00:47.03] You go ahead, let your hair down
[00:51.40] Sapphire and faded jeans
[00:55.90] I hope you get your dreams
[00:56.70] Just go ahead, let your hair down
[01:01.76] You're gonna find yourself somewhere, somehow
[01:24.26] 
[01:09.27] Blue as the sky, sunburned and lonely
[01:14.04] Sipping tea in the bar by the roadside
[01:17.24] (Just relax, just relax)
[01:19.94] Don't you let those other boys fool you
[01:24.13] Gotta love that afro hairdo
[01:37.63] 
[01:27.37] Maybe sometimes
[01:33.79] We feel afraid, but it's alright
[01:38.51] The more you stay the same
[01:43.15] The more they seem to change
[01:46.81] Don't you think it's strange?
[02:01.31] 
[01:49.07] Girl, put your records on
[01:51.66] Tell me your favorite song
[01:54.38] You go ahead, let your hair down
[01:58.68] Sapphire and faded jeans
[02:02.13] I hope you get your dreams
[02:04.50] Just go ahead, let your hair down
[02:09.33] You're gonna find yourself somewhere, somehow
[02:31.83] 
[02:14.60] Just more than I could take
[02:16.73] Pity for pity's sake
[02:19.44] Some nights kept me awake
[02:21.84] I thought that I was stronger
[02:24.54] When you gonna realize
[02:29.01] That you don't even have to try any longer?
[02:31.76] Do what you want to
[02:41.26] 
[02:33.88] Girl, put your records on
[02:36.87] Tell me your favorite song
[02:39.50] You go ahead, let your hair down (let your hair down)
[02:44.07] Sapphire and faded jeans
[02:46.96] I hope you get your dreams (hope you get your dreams)
[02:49.69] Just go ahead, let your hair down (baby, let your hair down)
[03:19.69] 
[02:53.94] Girl, put your records on
[02:57.13] Tell me your favorite song
[02:59.22] You go ahead, let your hair down
[03:04.08] Sapphire and faded jeans (sapphire and faded jeans)
[03:07.78] I hope you get your dreams
[03:09.44] Just go ahead, let your hair down
[03:13.96] Oh, you're gonna find yourself somewhere, somehow